순열은 algorithm 헤더의 next_permutation 함수로 구할 수 있다.

std::next_permutation(v.begin(), v.end());

사용예시)

int main() {
    vector<int> v{ 1, 2, 3};
 
    sort(v.begin(), v.end());
 
    do {
        for (auto it = v.begin(); it != v.end(); ++it)
            cout << *it << ' ';
        cout << endl;
    } while (next_permutation(v.begin(), v.end()));
}

조합도 구할 수 있다.

int main() {
    vector<int> s{ 1, 2, 3, 4 };
    vector<int> temp{ 1, 1, 0, 0 };
 
    do {
        for (int i = 0; i < s.size(); ++i) {
            if (temp[i] == 1)
                cout << s[i] << ' ';
        }
        cout << endl;
    } while (prev_permutation(temp.begin(), temp.end()));
}

또 다음과 같이 비교 함수를 커스텀할 수 있다.

std::next_permutation(v.begin(), vend(), compare);
compare 함수는 bool을 리턴해야 한다.